server {
    listen 8080;  # Ensure this matches the PORT variable
    server_name _;

    gzip on;

    location / {
        root /usr/share/nginx/html;  # Serve files from this directory
        try_files $uri $uri/ /index.html;  # Handle routing for single-page applications
    }
}